

DATABASE_URL="postgresql://snkrkalla:1IKojlYUOd2X@ep-broad-meadow-a5kuk8s7-pooler.us-east-2.aws.neon.tech/next-auth?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://snkrkalla:1IKojlYUOd2X@ep-broad-meadow-a5kuk8s7.us-east-2.aws.neon.tech/next-auth?sslmode=require"

GITHUB_CLIENT_ID=2341346bd7f7d74a3911
GITHUB_CLIENT_SECRET=65de66f17558aaa8ab32ad8b7878571341acd57c


AUTH_SECRET="ROOTROOT"


RESEND_API_KEY=re_aGDvNuSh_84dtn9VujnnVVnmc7rTs9rti